<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Filebed</title>
    <link rel="stylesheet" type="text/css" href="/static/webuploader.css" />
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="/static/layui-theme.css" />
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <style type="text/css">
    div {
        padding: 0px;
        margin: 0px;
    }

    @media screen and (min-width: 980px) {
        body .CardBox {
            width: 260px;
            margin: 10px;
        }
    }

    #CardListBox {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        overflow: auto;
        margin-bottom: 70px;
    }

    .CardBox {
        margin: 1em auto;
        box-shadow: 0 2px 3px 0 rgba(7, 17, 27, 0.1);
        transition: .3s all linear;
        border: 1px solid #e4ecf3;
        border-radius: 4px;
        background-color: #fff;
        height: 280px;
        float: left;
    }

    .activeBox {
        box-shadow: 0 0 20px rgba(0, 0, 0, .15);
        transition: box-shadow .3s;
    }

    .CardHeader {
        padding: 0px;
        margin: 0;
        height: 140px;
        background: #DFE8FA;
    }

    .CardBody {
        padding: 0.5em;
        height: 90px;
        font-size: 14px;
    }

    .CardBody h2 {
        overflow: hidden;
        height: 40px;
    }

    .CardFooter {
        height: 30px;
        width: 100%;
        padding: 0 10px;
    }

    .CardFooter a {
        float: right;
        margin-right: 25px;
        color: #3BA9FF;
    }

    .CardFooter a:hover {
        color: #1F9FFF;
    }

    .HeaderBackground {
        color: #428CFF;
        font-size: 28px;
        text-align: center;
        height: 140px;
        line-height: 160px;
        overflow: hidden;
    }

    .HeaderBackground img {
        border-radius: 4px 4px 0 0;
        overflow: hidden;
    }

    .footer {
        width: 980px;
        margin: 0 auto;
        overflow: auto;
    }

    #PageBlock {
        bottom: 0;
        width: auto;
        padding: 0 1em;
        background-color: white;
        box-shadow: 0 2px 3px 0 rgba(7, 17, 27, 0.1);
        border: 1px solid #e4ecf3;
        border-radius: 4px;
        position: fixed;
    }
    </style>
</head>

<body>
    <ul class="layui-nav" lay-filter="">
        <li class="layui-nav-item"><a href="/">上传</a></li>
        <li class="layui-nav-item"><a href="/files/">文件列表</a></li>
        <li class="layui-nav-item layui-this"><a href="/cards/">卡片列表</a></li>
    </ul>
    <a href="https://github.com/istommao/filebed" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://imgkr.cn-bj.ufileos.com/a1a4889a-178f-423f-b19e-1310ce8ace99.png" alt="Fork me on GitHub">
    </a>
    <div id="CardListBox">
    </div>
    <div class="footer">
        <div id="PageBlock"></div>
    </div>
    <script src="https://www.layuicdn.com/layui/layui.js" charset="utf-8"></script>
    <script>
    function readableBytes(bytes) {
        if (bytes == 0) {
            return '-'
        }

        var i = Math.floor(Math.log(bytes) / Math.log(1024)),
            sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];

        return (bytes / Math.pow(1024, i)).toFixed(2) * 1 + ' ' + sizes[i];
    }

    var FileTypeList = ['video', 'audio', 'image'];

    var basePath = location.protocol + '//' + location.host + location.pathname;

    var urlParams = new URLSearchParams(window.location.search);
    var category = urlParams.get('category') || '';

    var page = urlParams.get('page') || '1';
    var page_size = urlParams.get('page_size') || '20';

    layui.use(['layer', 'laypage'], function() {
        var $ = layui.jquery,
            laypage = layui.laypage;

        var apiURL = '/api/files/?page_size=' + page_size + '&page=' + page;
        $.get(apiURL, function(resp) {
            var htmlContent = renderCardList(resp.data);
            $('#CardListBox').html(htmlContent);
        });

        var pageAPIURL = '/api/files/pagedata/?page_size=' + page_size + '&page=' + page
        $.get(pageAPIURL, function(resp) {
            var pagedata = resp.data;

            //完整功能
            laypage.render({
                elem: 'PageBlock',
                count: pagedata.total,
                curr: pagedata.page,
                limit: pagedata.page_size,
                layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip'],
                jump: function(obj, first) {
                    var url = basePath + '?page_size=' + obj.limit + '&page=' + obj.curr
                    if (!first) {
                        window.location.href = url;
                    }
                }
            });

        });

        $('#CardListBox').on({
            mouseenter: function() {
                $(this).addClass('activeBox');
            },
            mouseleave: function() {
                $(this).removeClass('activeBox');
            }
        }, ".CardBox");

        function renderCardList(dataset) {
            var htmlContent = '';

            $.each(dataset, function(key, val) {
                var obj = dataset[key];
                fileType = obj.type;
                if (!FileTypeList.includes(obj.type)) {
                    fileType = 'unknown'
                }

                var header = '';
                if (obj.type == 'image') {
                    header = '<div class="HeaderBackground"><img width="100%" src="' + decodeURI(obj.url) + '"></div>'
                } else {
                    header = '<div class="HeaderBackground">' + obj.type + '</div>'
                }
                var item = '<div>' +
                    '<div class="CardBox">' +
                    '<div class="CardHeader">' + header + '</div>' +
                    '<div class="CardBody"><h2>' + obj.name + '</h2><br>' +
                    '</div>' +
                    '<div class="CardFooter"><img style="float: left" src="/static/fileicons/' + fileType + '.png" alt="" width="24" height="24"><div style="line-height:30px;float: left;margin-left:0.3em">' + readableBytes(obj.size) + '</div><a href="' + obj.url + '" target="_blank">查看</a></div>' +
                    '</div></div>'

                htmlContent += item;
            });

            return htmlContent;
        }

    });
    </script>
</body>

</html>